# Re-Public-tickets-access-manager

./: QrScanner.sln  README.md  keystoreUnify.jks  logo.psd
QrScanner/: Untitled-1.txt
QrScanner/QrScanner/: App.xaml  App.xaml.cs  QrScanner.csproj  TextFile1.txt
QrScanner/QrScanner.Android/: IQrScanningService.cs  MainActivity.cs  QrScanner.Android.csproj
QrScanner/QrScanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QrScanner/QrScanner.Android/Resources/: Resource.designer.cs
QrScanner/QrScanner.Android/Resources/drawable/: person.xml
QrScanner/QrScanner.Android/Resources/values/: styles.xml
QrScanner/QrScanner.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QrScanner.UWP.csproj
QrScanner/QrScanner.UWP/Properties/: AssemblyInfo.cs
QrScanner/QrScanner.iOS/: AppDelegate.cs  Info.plist  Main.cs  QrScanner.iOS.csproj
QrScanner/QrScanner.iOS/Properties/: AssemblyInfo.cs
QrScanner/QrScanner/Model/: BaseListResult.cs  EventToCommandBehavior.cs  Interface.cs  Requests.cs  Settings.cs
QrScanner/QrScanner/ViewModels/: BaseViewModel.cs  CheckCodeViewModel.cs  ScanCodeViewModel.cs  TicketAcceptorViewModel.cs
QrScanner/QrScanner/Views/: CheckCodePage.xaml  CheckCodePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScanCodePage.xaml  ScanCodePage.xaml.cs  TicketAcceptorPage.xaml  TicketAcceptorPage.xaml.cs  TicketAccetptorPage.xaml  TicketAccetptorPage.xaml.cs
